# Session
USE_DEFAULT_SESSION = 1

# MySQL Database
DB_HOSTNAME='localhost'
DB_USERNAME='homestead'
DB_PASSWORD='secret'
DB_NAME='docs'

# ElasticSearch
ELASTIC_HOSTNAME='olive-9767034.us-east-1.bonsaisearch.net'
ELASTIC_PORT=443
ELASTIC_SCHEME='https'
ELASTIC_USERNAME='fzib5g6v'
ELASTIC_PASSWORD='nla7wxv23mfpty4u'